{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chinese-guam.gl.joinmc.link",
          "assigned_srv": "chinese-guam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5a94f7f0-eba1-4eb1-a1ed-6b049fae2d0f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21989,
          "port_start": 21988,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T11:32:39.003509Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f027858-0d85-4141-bdaf-89699a3aab3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0635e295-0544-4c58-84df-63faa763858d",
          "agent_name": "from-key-4d1d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
